
.main{
  width: 100%;
  padding: 40rpx;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

  background-color: #F8F8FF;
}

.content{
  /* Card For You1 */
width: 100%;
height: auto;
background: rgba(255, 255, 255, 1);
box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
border-radius: 30rpx;
margin-bottom: 30rpx;

box-sizing: border-box;
}

.content .sumtitle{
  font-size: 34rpx;
  font-weight: bolder;
  color: #413d3d;
  padding: 10rpx 0 10rpx 20rpx;
}

.content .summary{
  background-color: #fbfbfb;
  padding: 20rpx 20rpx;
  margin: 0 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
}

.content .source{
  width: 100%;
  height: auto;
}

.source .source-name{
  font-size: 34rpx;
  font-style: italic;
  margin: 10rpx 40rpx;
  text-decoration-line: underline;
  color: #8D8D8D;
}