<!-- <view class="container">
  <view class="search">
    <view class="searchItem">
      <image src="/image/seach2.png"/>
      <view class="line"></view>
      <input class="input" type="search" value="{{inputValue}}" confirm-type="search" onFocus="onSearch" 
        onConfirm="sortinput" />
    </view>
  </view>
 </view> -->


<view class="main">
  <view a:for="{{ reslist }}" a:for-item="item" a:for-index="index" class="content" catchTap="tourl" data-index="{{index}}">
    <view class="sumtitle">摘要如下：</view>
    <view class="summary">{{item.summary}}</view>
    <view class="source">
      <view class="sumtitle">来源:</view>
      <view class="source-name">{{item.title}}</view>
    </view>
  </view>
</view>
