.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-items: center;
  flex-direction: column;
  box-sizing: border-box;

  background-color: #F8F8FF;
}

.content {
  width: 100%;
  height: 100rpx;
  margin: 0 0 10rpx 0;
  background: rgba(255, 255, 255, 1);
  align-items: center;
  box-sizing: border-box;
}

.content .title {
  height: 100%;
  margin: 0 20rpx;
  color: rgb(0, 21, 51);
  font-size: 35rpx;
  text-align: left;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}