<view class="tabbar flex-row">
  <block a:for="{{list}}" a:key="list">
    <!-- 中间的放大镜 -->
    <view class="tabbar-item flex-colum j_c" a:if="{{ index==1 }}" 
    data-url="{{item.pagePath}}" data-index="{{index}}" onTap="tap">
      <view class="tabbar-circle j_c flex-row">
        <image mode="aspectFill" src="/image/搜索.png" class="tabbar-item-icon-seach"/>   
      </view>
      <view class="tabbar-item-text">{{item.name}}</view>  
    </view>
    <!-- 其他的tabbar -->
    <view class="tabbar-item flex-colum j_c {{selected==index ? 'active':''}}" 
    a:else data-url="{{item.pagePath}}" data-index="{{index}}" onTap="tap">
      <image mode="aspectFill" src="{{selected==index ? item.activeIcon:item.icon}}" class="tabbar-item-icon"/>    
      <view class="tabbar-item-text">{{item.name}}</view>  
    </view>
  </block>
</view>