<view class="container">
  <view class="search">
    <view class="searchItem">
      <image src="/image/seach2.png"/>
      <view class="line"></view>
      <input class="input" value={{inputValue}} placeholder="试试输入任何你想了解" 
            confirm-type="search" onConfirm="inputConfirm" onInput="bindKeyInput"/>
    </view>
  </view>
  <view class="lishiframe">
    <view class="lishicontainer">
      <text>历史记录</text>
      <view a:for="{{lishi}}" a:key="id" class="lishicentent">
        {{item}}
        <view class="line"></view>
      </view>
    </view>
  </view>
</view>
