
.main{
  width: 100%;
  padding: 40rpx;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

  background-color: #F8F8FF;
}

.content{
    /* Card For You1 */
  width: 100%;
  height: 246rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
  border-radius: 30rpx;
  margin-bottom: 30rpx;

  box-sizing: border-box;
  flex-direction: column;
}

.content .title{
  height: 164rpx;
  margin: 0 20rpx;
  color: rgb(0, 21, 51);
  font-size: 70rpx;
  text-align: left;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.content .source{
  height: 82rpx;
  margin: 0 40rpx;
  display: flex;
  align-items: center;
}

.source .source-head{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-right: 17rpx;
}

.source .source-name{
  font-size: 34rpx;
  color: #8D8D8D;
}

.tab-bar {
  position: fixed;
  height: 100rpx;
  left: 0;
  right: 0;
  bottom: 0rpx;
  /* 自动布局 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx 31rpx 8rpx 31rpx;
  /* BG Shadow */
  backdrop-filter: blur(30rpx);
  background: rgba(255, 255, 255, 0.65);
}

.tab-sort{
  position: absolute;
  top: -20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rem;
  background: rgb(1, 103, 255);
  border-radius: 15rpx;
   
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
}

.tab-sort image{
  width: 70rpx;
  height: 70rpx;
}

.tab-list {
  position: static;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 10rpx 0px;
}



.tab-item{
    /* Navbar */
  position: static;
  width: 40rpx;
  height: 40rpx;
  /* 自动布局 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rpx;


  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0rpx 200rpx;
}

.tab-item image{
  position: static;
  width: 40rpx;
  height: 40rpx;
}
