/* 
.main{
  /* width: 100%; 
  padding: 40rpx;
  padding-bottom: 240rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

  background-color: #F8F8FF;
}

/* .content{
    /* Card For You1 
  width: 100%;
  height: 246rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
  border-radius: 30rpx;
  margin-bottom: 30rpx;

  box-sizing: border-box;
  flex-direction: column;
} 

.content{
width: 100%;
height: auto;
background: rgba(255, 255, 255, 1);
box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
border-radius: 30rpx;
margin-bottom: 30rpx;

box-sizing: border-box;
} */

/* .content .title{
  height: 164rpx;
  width: auto;
  margin: 0 20rpx;
  color: rgb(0, 21, 51);
  font-size: 70rpx;
  text-align: left;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
} */

/* .content .title{
  background-color: #fbfbfb;
  padding: 20rpx 20rpx;
  margin: 0 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
} */

/* .content .source{
  height: 82rpx;
  margin: 0 40rpx;
  display: flex;
  align-items: center;
} */
/* 
.content .source{
  width: 100%;
  height: auto;
} */


/* .source .source-head{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-right: 17rpx;
} */

/* .source .source-name{
  font-size: 34rpx;
  color: #8D8D8D;
} */
/* .source-name{
  padding: 40rpx;
  font-size: 34rpx;
  font-style: italic;
  text-decoration-line: underline;
  color: #8D8D8D;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
} */

/* 
.tab-bar {
  position: fixed;
  height: 100rpx;
  left: 0;
  right: 0;
  bottom: 0rpx;
  /* 自动布局 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx 31rpx 8rpx 31rpx;
  /* BG Shadow 
  backdrop-filter: blur(30rpx);
  background: rgba(255, 255, 255, 0.65);
}

.tab-sort{
  position: absolute;
  top: -20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rem;
  background: rgb(1, 103, 255);
  border-radius: 15rpx;
   
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
}

.tab-sort image{
  width: 70rpx;
  height: 70rpx;
}

.tab-list {
  position: static;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 10rpx 0px;
}



.tab-item{
    /* Navbar 
  position: static;
  width: 40rpx;
  height: 40rpx;
  /* 自动布局 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rpx;


  /* Inside Auto Layout 
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0rpx 200rpx;
}

.tab-item image{
  position: static;
  width: 40rpx;
  height: 40rpx;
} */

/* 新 */
/* .main{
  width: 100%;
  padding: 40rpx;
  padding-bottom: 160rpx;
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

  background-color: #F8F8FF;
}

.content{
width: 100%;
height: auto;
background: rgba(255, 255, 255, 1);
box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
border-radius: 30rpx;
margin-bottom: 30rpx;

box-sizing: border-box;
}

.content .sumtitle{
  font-size: 34rpx;
  font-weight: bolder;
  color: #413d3d;
  padding: 10rpx 0 10rpx 20rpx;
}

.content .summary{
  height: 3rem;
  background-color: #fbfbfb;
  padding: 10rpx 10rpx;
  margin: 0rpx 0rpx 20rpx 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
}

.content .source{
  display: flex;
  flex-direction: row;
  /* justify-items:stretch ; 
  
}

.source-title {
  width: 70%;
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 0rpx 20rpx;
  margin: 50rpx 0rpx;
  color: black;
}

.source-url {
  padding: 0rpx 20rpx 40rpx 20rpx;
  font-size: 34rpx;
  font-style: italic;
  text-decoration-line: underline;
  color: #8D8D8D;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.content image{
  position: static ;
  right: 0;
  width: 70rpx;
  height: 70rpx;
  /* 自动布局 
  margin: 20rpx 30rpx;
}

.allsummary {
  background-color: #fbfbfb;
  padding: 0rpx 30rpx 40rpx 30rpx;
  margin: 0 20rpx 0rpx 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
}

.allsource-title {
  width: 70%;
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 30rpx 20rpx 10rpx 20rpx;
  color: black;
} */

/* 新新 */
.main {
  width: 100%;
  padding: 40rpx;
  padding-bottom: 200rpx;
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

  /* background-color: #F8F8FF; */
}

.content {
  /* Card For You1 */
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
  margin-bottom: 30rpx;

  box-sizing: border-box;
}

.content .sumtitle {
  font-size: 34rpx;
  font-weight: bolder;
  color: #413d3d;
  padding: 10rpx 0 10rpx 20rpx;
}

.summaryPar {
  padding: 0 30rpx 40rpx 30rpx;
}

.summary {
  background-color: #fbfbfb;
  border-radius: 20rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .source {
  display: flex;
  flex-direction: row;
  /* justify-items:stretch ; */

}

.source-title {
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 20rpx;
  margin: 40rpx 0rpx 0rpx 0rpx;
  color: black;
}

.source-url {
  padding: 0rpx 20rpx 40rpx 20rpx;
  font-size: 34rpx;
  font-style: italic;
  text-decoration-line: underline;
  color: #8D8D8D;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.content image {
  position: static;
  right: 0;
  width: 70rpx;
  height: 70rpx;
  /* 自动布局 */
  margin: 20rpx 30rpx;
}

.allsummary {
  background-color: #fbfbfb;
  padding: 0rpx 30rpx 40rpx 30rpx;
  margin: 0 20rpx 0rpx 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
}

.allsource-title {
  width: 70%;
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 30rpx 20rpx 10rpx 20rpx;
  color: black;
}