<!-- <view class="main">
  <view a:for="{{ ConTenttest }}" a:for-item="item" a:for-index="index" class="content" catchTap="tourl" data-index="{{index}}" >
    <!--<image mode="aspectFill" src="/image/23.png" class="left" /> -->
    <!-- <view class="title">{{item.summary}}</view> -->
      <!-- <view class="source"> -->
      <!-- <image mode="aspectFill" src="/image/head.png" class="source-head" /> -->
    <!-- <view class="source-name">{{item.url}}</view> -->
      <!-- </view> -->
  <!-- </view> -->
<!-- </view> --> 

<!-- <view class="main">
  <view a:for="{{ ConTenttest }}" a:for-item="item" a:for-index="index" class="content" data-index="{{index}}">
    <view class="source">
      <view class="source-title">title{{item.title}}</view>
    </view>
    <view class="sumtitle">摘要如下：</view>
    <scroll-view class="summary" scroll-y="ture">{{item.summary}}</scroll-view>
    <view class="">
      <view class="sumtitle">来源:</view>
      <view class="source-url"  catchTap="tourl" data-index="{{index}}" >{{item.url}}</view>
    </view>
  </view>
</view> -->
<view class="main">
  <view
    a:for="{{ ConTenttest }}"
    a:for-index="index"
    a:for-item="item"
    class="content"
    catchTap="cathchConfirm"
    data-index="{{index}}"
  >
    <view class="source">
      <view class="source-title">{{item.title}}</view>
    </view>
    <view class="sumtitle">摘要如下：</view>
    <view class="summaryPar">
      <view class="summary">
        {{item.summary}}
      </view>
    </view>
  </view>
</view>
