page{
  height: 100%
}


.container {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  
  box-sizing: border-box;
}

.search {
  display: flex;
  height: 15vh;
  width: 95%;
  align-items: center;
  justify-content: center;
}

.searchItem {
  display: flex;
  width: 100%;
  background: #fff;
  flex-direction: row;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.searchItem image {
  height: 80rpx;
  width: 80rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 0rpx;
}

.searchItem .line{
  align-self: center;
  height: 50rpx;
  width: 2rpx;
  background-color: #aaa;
}

.input {
  align-self: center;
  width: 550rpx;
  font-size: 40rpx;
}

.lishiframe{
  width: 90%;
  min-height: 85vh;
  background-color:#fff;

  border-radius: 10rpx 10rpx 0 0;
}

.lishicontainer{
  margin: 20rpx 40rpx;
}

.lishicontainer .lishicentent{
  font-size: larger;
  color: #8D8D8D;
  margin: 20rpx 10rpx;
  text-align: left;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.lishicontainer .line{
  justify-self: center;
  height: 1rpx;
  width: 100%;
  background-color: #aaa;
}

.deleteallview {
  display: flex;
  font-size: 40rpx;
  font-weight: bold;
  align-items: center;
}

.deleteallview image {
  width: 50rpx;
  height: 50rpx;
  margin-left: auto;
}

.delete-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: auto; /* pushes the icon to the right */
}

.lishi-icon {
 display: flex;
}
