<view class="container">
  <view class="search">
    <view class="searchItem">
      <picker
        mode="selector"
        value="{{index}}"
        range="{{engines}}"
        range-key="name"
        onChange="chooseEngine"
      >
        <image src="/image/seach2.png" catchTap="showOptions" />
      </picker>
      <input
        class="input"
        value={{inputValue}}
        placeholder="点击放大镜选择搜索引擎"
        confirm-type="search"
        onConfirm="inputConfirm"
        onInput="bindKeyInput"
      />
    </view>
  </view>
  <view class="lishiframe">
    <view class="lishicontainer">
      <view class="deleteallview">
        <view> 历史记录</view>
        <image mode="scaleToFill" src="/image/remove.png" catchTap="removeall" />
      </view>
      <view
        a:for="{{lishi}}"
        a:for-index="index"
        a:for-item="item"
        class="lishicentent"
        catchTap="cathchConfirm"
        data-index="{{index}}"
      >
        <view class="lishi-icon">
          <view> {{item.keyword}}</view>
          <image
            src="/image/delete.png"
            class="delete-icon"
            catchTap="deleteItem"
            data-index="{{index}}"
          />
        </view>
        <view class="line"></view>
      </view>
    </view>
  </view>
</view>