
.tab-bar {
  position: fixed;
  height: 100rpx;
  left: 0;
  right: 0;
  bottom: 0rpx;
  /* 自动布局 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx 31rpx 8rpx 31rpx;
  /* BG Shadow */
  backdrop-filter: blur(30rpx);
  background: rgba(255, 255, 255, 0.65);
}

.tab-sort{
  position: absolute;
  top: -20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rem;
  background: rgb(1, 103, 255);
  border-radius: 15rpx;
   
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
}

.tab-sort image{
  width: 70rpx;
  height: 70rpx;
}

.tab-list {
  position: static;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 10rpx 0px;
}



.tab-item{
    /* Navbar */
  position: static;
  width: 40rpx;
  height: 40rpx;
  /* 自动布局 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rpx;


  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0rpx 200rpx;
}

.tab-item image{
  position: static;
  width: 40rpx;
  height: 40rpx;
}
