
.main{
  width: 100%;
  padding: 40rpx;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

}

.content{
  /* Card For You1 */
width: 100%;

height: auto;
background: rgba(255, 255, 255, 1);
box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
border-radius: 30rpx;
margin-bottom: 30rpx;

box-sizing: border-box;
}

.content .sumtitle{
  font-size: 34rpx;
  font-weight: bolder;
  color: #413d3d;
  padding: 30rpx 0 10rpx 20rpx;
}

.content .summary{
  background-color: #fbfbfb;
  padding: 10rpx 10rpx;
  margin: 0rpx 0rpx 20rpx 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
}

.content .source{
  display: flex;
  flex-direction: row;
  /* justify-items:stretch ; */
  
}

.source-title {
  color: black;
  background-color: white;
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 20rpx;
  border-radius: 20rpx;
  margin: 50rpx 0rpx;
}

.source-url {
  padding: 0rpx 20rpx 40rpx 20rpx;
  font-size: 34rpx;
  font-style: italic;
  text-decoration-line: underline;
  color: #8D8D8D;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.collectimg{ 
  width: 70rpx;
  height: 70rpx;
  padding: 0,40rpx,40rpx,40rpx;
}

.parent{
  display: flex;
  justify-content: flex-end;
  padding: 0,40rpx,40rpx,40rpx;
}

.allsummary {
  background-color: #fbfbfb;
  padding: 0rpx 30rpx 40rpx 30rpx;
  margin: 0 20rpx 0rpx 20rpx;
  border-radius: 5rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
}

.allsource-title {
  width: 70%;
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 30rpx 20rpx 10rpx 20rpx;
  color: black;
}