/* .main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-items: center;
  flex-direction: column;
  box-sizing: border-box;

  background-color: #F8F8FF;
}

.content{
width: 100%;
height: 100rpx;
margin: 0 0 10rpx 0;
background: rgba(255, 255, 255, 1);
align-items: center;
box-sizing: border-box;
display: flex;
}

.content .title{
height: 100%;
margin: 0 20rpx;
color: rgb(0, 21, 51);
font-size: 35rpx;
text-align: left;
overflow: hidden;
overflow-wrap: break-word;
text-overflow: ellipsis;
}

.content image{
  position: static;
  width: 42rpx;
  height: 42rpx;
  自动布局 
  display: flex;
  flex-direction: row;
  padding: 14rpx;
  margin: 0rpx 30rpx;
  border-radius: 16rpx;
} */

.main {
  width: 100%;
  padding: 40rpx;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

  /* background-color: #F8F8FF; */
}

.content {
  /* Card For You1 */
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
  margin-bottom: 30rpx;

  box-sizing: border-box;
}

.content .sumtitle {
  font-size: 34rpx;
  font-weight: bolder;
  color: #413d3d;
  padding: 10rpx 0 10rpx 20rpx;
}

.summaryPar {
  padding: 0 30rpx 40rpx 30rpx;
}

.summary {
  background-color: #fbfbfb;
  border-radius: 20rpx;
  color: rgb(0, 21, 51);
  font-size: 40rpx;
  text-indent: 80rpx;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content .source {
  display: flex;
  flex-direction: row;
  /* justify-items:stretch ; */

}

.source-title {
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
  padding: 20rpx;
  margin: 40rpx 0rpx 0rpx 0rpx;
  color: black;
}

.source-url {
  padding: 0rpx 20rpx 40rpx 20rpx;
  font-size: 34rpx;
  font-style: italic;
  text-decoration-line: underline;
  color: #8D8D8D;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}