.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-items: center;
  flex-direction: column;
  box-sizing: border-box;

  background-color: #F8F8FF;
}

.tishi{
  width: max-content;
  height: max-content;
  padding: 30rpx;
  box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
}

.content{
width: 100%;
height: 80rpx;
background: rgba(255, 255, 255, 1);
box-shadow: 0rpx 10rpx 100rpx rgba(0, 0, 0,0.1);
align-items: center;
box-sizing: content-box;
}

.content .title{
height: 100%;
margin: 0 20rpx;
color: rgb(0, 21, 51);
font-size: 30rpx;
text-align: left;
overflow: hidden;
overflow-wrap: break-word;
text-overflow: ellipsis;
}