<view class="my">
  <view class="userinfo">
    <image mode="aspectFill" src="/image/head.png" />
    <text>
      {{username}}
    </text>
  </view>
  <view class="function">
    <navigator url="/pages/myshoucang/myshoucang">
      <view class="shoucang">
        <image src="" />
        <text>收藏</text>
      </view>
    </navigator>
    <navigator url="/pages/mylishi/mylishi">
      <view class="shoucang">
        <image mode="scaleToFill" src="" />
        <text>历史</text>
      </view>
    </navigator>
  </view>
