spring.datasource.url=jdbc:mysql://localhost:3306/newsnova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=030716
server.port=9300
mybatis.configuration.map-underscore-to-camel-case=true

arg.hot-point-url=http://112.74.176.236:8080/hotpoint
arg.search-url=http://112.74.176.236:8080/search

#mybatis:
#  mapper-locations: classpath:/mapper/*.xml
#  type-aliases-package: com.NewsNova.backend.pojo