<view class="main">
  <view a:for="{{ ConTenttest }}" class="content">
    <!--<image mode="aspectFill" src="/image/23.png" class="left" /> -->
    <view class="title">新闻标题：这是一个很长很长很长很长很长的中文标题</view>
    <view class="source">
      <image mode="aspectFill" src="/image/head.png" class="source-head" />
      <text class="source-name">新闻网</text>
    </view>
  </view>
</view>
